# example-socket-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chidozie/socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidozie/socket/adapter/: AnswerLevelsAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/chidozie/socket/model/: FinishEvent.kt  UpdateAnswers.kt
app/src/main/java/com/chidozie/socket/ui/: AvailablePlayersActivity.kt  EntryActivity.kt  GameActivity.kt  ResultActivity.kt
app/src/main/java/com/chidozie/socket/util/: Db.kt  Extension.kt  SocketManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_available_players.xml  activity_entry.xml  activity_game.xml  activity_result.xml  item_answer_level.xml  item_player.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/chidozie/socket/: ExampleUnitTest.kt
